<a href="https://colab.research.google.com/github/OpenMindPB/BasicPython/blob/main/Turing/load_cases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import pandas as pd
import numpy as np

In [26]:
!git clone https://github.com/OpenMindPB/Data #clonar do Github
%cd Data

fatal: destination path 'Data' already exists and is not an empty directory.
/content/Data/Data

In [27]:
Nome = 'covid_data.csv'
Nome = 'cardio_base.csv'
# Nome = 'cardio_alco.csv'
# df = pd.read_csv(Nome,delimiter=';')
df = pd.read_csv(Nome)

In [28]:
df.head()

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0

In [29]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,0.088129
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.283484
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,0.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,1.000000

In [30]:
weight= df.sort_values('weight')

In [31]:
weight.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,0.088129
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.283484
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,0.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,1.000000

In [32]:
(82-65)/82*100

20.73170731707317

In [33]:
age= df.sort_values('age')

In [34]:
age.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,0.088129
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.283484
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,0.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,1.000000

In [35]:
idade = age['age']
idade.describe()

count    70000.000000
mean     19468.865814
std       2467.251667
min      10798.000000
25%      17664.000000
50%      19703.000000
75%      21327.000000
max      23713.000000
Name: age, dtype: float64

In [36]:
test = df[(df['age'] < 17664) ]
test.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,17497.000000,17497.000000,17497.000000,17497.000000,17497.000000,17497.000000,17497.000000,17497.000000,17497.000000
mean,49821.662056,16056.625193,1.385037,165.291936,73.184327,124.992627,90.569069,1.229811,0.109562
std,28897.585965,1028.066134,0.486618,8.252159,14.773517,193.655671,144.522970,0.530555,0.312352
min,3.000000,10798.000000,1.000000,67.000000,28.000000,-120.000000,0.000000,1.000000,0.000000
25%,24770.000000,15219.000000,1.000000,160.000000,63.000000,110.000000,70.000000,1.000000,0.000000
50%,49661.000000,16059.000000,1.000000,165.000000,70.000000,120.000000,80.000000,1.000000,0.000000
75%,74891.000000,16865.000000,2.000000,170.000000,80.000000,130.000000,80.000000,1.000000,0.000000
max,99986.000000,17663.000000,2.000000,198.000000,200.000000,16020.000000,8500.000000,3.000000,1.000000

In [37]:
test = df[(df['age'] > 21327) ]
test.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,17491.000000,17491.000000,17491.000000,17491.000000,17491.000000,17491.000000,17491.000000,17491.000000,17491.000000
mean,50081.468755,22475.975359,1.348293,163.442513,74.904805,132.796124,98.654051,1.503973,0.072437
std,28821.606419,650.404505,0.476443,8.300182,14.292106,145.806153,172.653762,0.781887,0.259218
min,8.000000,21328.000000,1.000000,55.000000,11.000000,-150.000000,-70.000000,1.000000,0.000000
25%,25271.000000,21895.000000,1.000000,158.000000,65.000000,120.000000,80.000000,1.000000,0.000000
50%,50207.000000,22497.000000,1.000000,164.000000,73.000000,130.000000,80.000000,1.000000,0.000000
75%,75112.500000,23164.000000,2.000000,169.000000,83.000000,140.000000,90.000000,2.000000,0.000000
max,99998.000000,23713.000000,2.000000,198.000000,172.000000,14020.000000,11000.000000,3.000000,1.000000

In [42]:
# pessoas acima de 50 tem maior colesterol que o resto
age = pd.DataFrame(df['age'].values/365)

In [44]:
df['idade']=age

In [45]:
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,idade
0,0,18393,2,168,62.0,110,80,1,0,50.391781
1,1,20228,1,156,85.0,140,90,3,0,55.419178
2,2,18857,1,165,64.0,130,70,3,0,51.663014
3,3,17623,2,169,82.0,150,100,1,0,48.282192
4,4,17474,1,156,56.0,100,60,1,0,47.873973

In [46]:
idade_50= df[(df['idade'] > 50) ]
idade_50.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,idade
count,48572.000000,48572.000000,48572.000000,48572.000000,48572.000000,48572.000000,48572.000000,48572.000000,48572.000000,48572.000000
mean,50064.825249,20810.137219,1.336799,163.985341,74.609146,130.476653,98.913572,1.421436,0.079552,57.014075
std,28821.352712,1497.179468,0.472620,8.197473,14.233559,143.586986,199.471544,0.724419,0.270601,4.101862
min,0.000000,18251.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,0.000000,50.002740
25%,25117.500000,19629.000000,1.000000,158.000000,65.000000,120.000000,80.000000,1.000000,0.000000,53.778082
50%,50175.000000,20637.000000,1.000000,164.000000,72.000000,120.000000,80.000000,1.000000,0.000000,56.539726
75%,74890.500000,21950.000000,2.000000,169.000000,82.000000,140.000000,90.000000,2.000000,0.000000,60.136986
max,99999.000000,23713.000000,2.000000,250.000000,183.000000,14020.000000,11000.000000,3.000000,1.000000,64.967123

In [47]:
idade_50menor= df[(df['idade'] <= 50) ]
idade_50menor.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,idade
count,21428.000000,21428.000000,21428.000000,21428.000000,21428.000000,21428.000000,21428.000000,21428.000000,21428.000000,21428.000000
mean,49762.959726,16428.533788,1.378523,165.206739,73.291155,125.055908,91.455059,1.243186,0.107570,45.009682
std,28918.656056,1217.841404,0.485030,8.175863,14.716258,175.307033,160.662549,0.547793,0.309843,3.336552
min,3.000000,10798.000000,1.000000,67.000000,28.000000,-120.000000,0.000000,1.000000,0.000000,29.583562
25%,24721.750000,15334.000000,1.000000,160.000000,63.000000,110.000000,70.000000,1.000000,0.000000,42.010959
50%,49551.500000,16596.000000,1.000000,165.000000,71.000000,120.000000,80.000000,1.000000,0.000000,45.468493
75%,74886.750000,17508.000000,2.000000,170.000000,80.000000,130.000000,80.000000,1.000000,0.000000,47.967123
max,99986.000000,18250.000000,2.000000,198.000000,200.000000,16020.000000,10000.000000,3.000000,1.000000,50.000000

In [50]:
col50 = 1.421436
col= 1.243186	
print((col-col50)/col50*100)

-12.540135468638757

In [54]:
fuma_01= df[(df['gender'] < 1.5) ]
fuma_01.describe()
smoke01= sum(fuma_01['smoke'].values)
print(smoke01)

813

In [55]:
fuma_02= df[(df['gender'] > 1.5) ]
fuma_02.describe()
smoke02= sum(fuma_02['smoke'].values)
print(smoke02)

5356

In [56]:
homem = 5356
mulher = 813
print(homem/mulher)

6.587945879458794

In [58]:
altura = df['height'].values
print(np.percentile(altura,99))

184.0

In [59]:
df['height'].describe()

count    70000.000000
mean       164.359229
std          8.210126
min         55.000000
25%        159.000000
50%        165.000000
75%        170.000000
max        250.000000
Name: height, dtype: float64

In [60]:
h1 = 164.359229
h2 = 184.0
print((h2/h1)*100)

111.94990455936002

In [63]:
pearson = df.corr

In [68]:
df.corr(method='spearman')

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,idade
id,1.000000,0.002682,0.003506,-0.001886,-0.001292,0.003258,-0.000238,0.005706,-0.003697,0.002682
age,0.002682,1.000000,-0.020176,-0.082292,0.061559,0.219087,0.156700,0.140113,-0.047471,1.000000
gender,0.003506,-0.020176,1.000000,0.533805,0.172480,0.063174,0.066374,-0.035730,0.338135,-0.020176
height,-0.001886,-0.082292,0.533805,1.000000,0.313569,0.019381,0.030534,-0.058940,0.197632,-0.082292
weight,-0.001292,0.061559,0.172480,0.313569,1.000000,0.277749,0.254420,0.137908,0.071676,0.061559
ap_hi,0.003258,0.219087,0.063174,0.019381,0.277749,1.000000,0.735436,0.208722,0.028929,0.219087
ap_lo,-0.000238,0.156700,0.066374,0.030534,0.254420,0.735436,1.000000,0.167401,0.026172,0.156700
cholesterol,0.005706,0.140113,-0.035730,-0.058940,0.137908,0.208722,0.167401,1.000000,0.015220,0.140113
smoke,-0.003697,-0.047471,0.338135,0.197632,0.071676,0.028929,0.026172,0.015220,1.000000,-0.047471
idade,0.002682,1.000000,-0.020176,-0.082292,0.061559,0.219087,0.156700,0.140113,-0.047471,1.000000

In [70]:
altura = df['height']
altura.describe()

count    70000.000000
mean       164.359229
std          8.210126
min         55.000000
25%        159.000000
50%        165.000000
75%        170.000000
max        250.000000
Name: height, dtype: float64

In [73]:
mean=164.359229
std=8.210126
acima = mean+ 2*std
altura_big = df[(df['height'] > acima) ]

In [75]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,idade
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,0.088129,53.339358
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.283484,6.759594
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,0.000000,29.583562
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,0.000000,48.394521
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,0.000000,53.980822
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,0.000000,58.430137
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,1.000000,64.967123

In [76]:
altura_big.describe()
contbig = 1439
cont = 70000
print(contbig/cont*100)

2.0557142857142856

In [78]:
acima50 = df[(df['idade'] > 50) ]
acima50

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,idade
0,0,18393,2,168,62.0,110,80,1,0,50.391781
1,1,20228,1,156,85.0,140,90,3,0,55.419178
2,2,18857,1,165,64.0,130,70,3,0,51.663014
5,8,21914,1,151,67.0,120,80,2,0,60.038356
6,9,22113,1,157,93.0,130,80,3,0,60.583562
...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,52.712329
69996,99995,22601,1,158,126.0,140,90,2,0,61.920548
69997,99996,19066,2,183,105.0,180,90,3,0,52.235616
69998,99998,22431,1,163,72.0,135,80,1,0,61.454795
69999,99999,20540,1,170,72.0,120,80,2,0,56.273973